<?xml version='1.0' encoding='UTF-8'?>
<settings>
  <connector>
    <saved-state fixedSizes="false" escapeSequence="" fieldSeparator=";" stringQualifierEscapeSequence="" recordLength="-1" numberOfLinesInFooter="0" encoding="ISO-8859-1" lineWithColumnNames="1" ignoredRowRegEx="" recordSeparator="\r\n" stringQualifier="" numberOfLinesInHeader="1">
      <columns>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_name" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_gender" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_birth_date" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="INTEGER" name="src_sin" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="," maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="BIG_INTEGER" name="src_card" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="," maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="src_address" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="" maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="INTEGER" name="src_primary_key" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="," maxWidth="-1"/>
        <textColumnMetaData useInReaderOut="true" decimalSeparator="." booleanTrueValue="1" booleanFalseValue="0" dataType="STRING" name="meta_last_update" columnWidth="0" maxDecimalPlaces="0" dateFormatLocale="it_IT" numberGroupSeparator="" maxWidth="-1"/>
      </columns>
    </saved-state>
  </connector>
</settings>