<?xml version="1.0" ?><purity-config version="11.1.1.ga-2017-06-14" xmlns:comm="http://www.ataccama.com/purity/comment">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiler) --><step className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiler" mode="NORMAL">
		<properties dataSource="DB" defaultLocale="en_US" outputFile="../data/out/1.2 Advanced.profile" outputLimit="1000" tableNamePrefix="party" threaded="true">
			<businessDomains looseThreshold="20.0" strictThreshold="25.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum active="true" valueCountLimit="20"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput drillThrough="true" drillThroughLimit="200" name="party">
					<businessRules>
						<businessRule expression="length(trashNonDigits(src_sin))=9" name="SIN has 9 digits"/>
						<businessRule expression="meta_last_update &lt; now()" name="Last update not in future">
							<comm:comment>last update should not be in future</comm:comment>
						</businessRule>
						<businessRule expression="src_gender is in {&quot;M&quot;,&quot;F&quot;}" name="Gender is M or F"/>
						<businessRule expression="trashNonDigits(src_sin) is not null" name="SIN is not null"/>
						<businessRule expression="trashNonDigits(src_card) is not null" name="CARD is not null"/>
				</businessRules>
					<dataToProfile>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_name" maskName="words">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_gender" maskName="characters">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_birth_date">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_sin" maskName="characters">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_card" maskName="characters">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_address" maskName="words">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_primary_key">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="meta_last_update">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis>
						<pkAnalysis name="PK">
							<components>
								<keyComponent expression="src_primary_key"/>
							</components>
						</pkAnalysis>
						<pkAnalysis name="sin + name + card">
							<components>
								<keyComponent expression="src_name"/>
								<keyComponent expression="src_sin"/>
								<keyComponent expression="src_card"/>
							</components>
						</pkAnalysis>
					</pkAnalysis>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup characters="[:letter:]" repeatedSymbol="W" repeatedThreshold="2" symbol="L"/>
						<characterGroup characters="[:digit:]" repeatedSymbol="#" repeatedThreshold="2" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="72,96,-1,-1" layout="vertical"/>
	</step>



<!-- (party_full) --><step className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="party_full" mode="NORMAL">
		<properties compression="NONE" encoding="UTF-8" fieldSeparator=";" fileName="../data/in/party_full.txt" lineMaxReadLength="65536" lineSeparator="\r\n" numberOfLinesInFooter="0" numberOfLinesInHeader="1" stringQualifier="" stringQualifierEscape="">
			<columns>
				<textReaderColumn ignore="false" name="src_name" type="STRING"/>
				<textReaderColumn ignore="false" name="src_gender" type="STRING"/>
				<textReaderColumn ignore="false" name="src_birth_date" type="STRING"/>
				<textReaderColumn ignore="false" name="src_sin" type="STRING"/>
				<textReaderColumn ignore="false" name="src_card" type="STRING"/>
				<textReaderColumn ignore="false" name="src_address" type="STRING"/>
				<textReaderColumn ignore="false" name="src_primary_key" type="INTEGER">
					<dataFormatParameters decimalSeparator="." thousandsSeparator=""/>
				</textReaderColumn>
				<textReaderColumn ignore="false" name="meta_last_update" type="DAY">
					<dataFormatParameters dateFormatLocale="en_US" dayFormat="yyyy/MM/dd" thousandsSeparator=""/>
				</textReaderColumn>
			</columns>
			<dataFormatParameters dateFormatLocale="en_US" dateTimeFormat="yyyy-MM-dd HH:mm:ss" dayFormat="yyyy-MM-dd" decimalSeparator="." falseValue="false" thousandsSeparator="" trueValue="true"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="72,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="party_full"/>
		<target endpoint="party" step="Profiler"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,207,159" borderColor="23,28,83" bounds="72,192,406,152" foregroundColor="23,28,83">We have modified the previous plan in the following ways. 

1. src_primary_key is read as integer (as we found it is an integer)
2. meta_last_date is read as day (non-date values are interpreted as null)
3. there is a special mask (named NUM) which masks only numbers
    using the symbol 9 and leaves everything else - used for src_card and src_sin
4. several business rules are defined
5. drill-through is used
</modelComment>

</purity-config>