<?xml version="1.0" ?><purity-config version="11.1.1.ga-2017-06-14">
	<references/>
	<component-mappings>
		<propertyMappings/>
	</component-mappings>

<!-- (Profiler) --><step className="com.ataccama.dqc.tasks.profiling.ProfilingAlgorithm" disabled="false" id="Profiler" mode="NORMAL">
		<properties dataSource="DB" defaultLocale="en_US" outputFile="test-iban.txt.profile" outputLimit="1000" threaded="true">
			<businessDomains looseThreshold="20.0" strictThreshold="25.0"/>
			<domains>
				<customs/>
				<datetime active="true" threshold="80"/>
				<enum active="true" valueCountLimit="20"/>
				<numeric active="true" threshold="80"/>
				<pattern active="true" patternCountLimit="10"/>
				<specval active="true" gradientThreshold="100"/>
			</domains>
			<fkAnalysis/>
			<inputs>
				<profilingInput drillThrough="true" name="test_iban">
					<businessRules><businessRule expression="matches(&quot;^(?:(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)\.){3}(?:25[0-5]|2[0-4][0-9]|[01]?[0-9][0-9]?)$&quot;, ipv4)" name="IPv4 Address validator"/></businessRules>
					<dataToProfile>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_name" maskName="characters">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="src_iban" maskName="characters">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
						<profiledData analyseBusinessDomain="false" analyseDomain="true" expression="ipv4" maskName="characters">
							<frequencyAnalysis calculate="true"/>
							<groupSizeAnalysis calculate="true"/>
							<standardStats calculate="true" calculateAggregated="true" extremes="5" quantiles="10"/>
						</profiledData>
					</dataToProfile>
					<dependencies/>
					<pkAnalysis/>
					<rollUps/>
				</profilingInput>
			</inputs>
			<masks>
				<maskCfg copyOther="true" name="characters">
					<characterGroups>
						<characterGroup characters="[:letter:]" symbol="L"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="words">
					<characterGroups>
						<characterGroup characters="[:letter:]" repeatedSymbol="W" repeatedThreshold="2" symbol="L"/>
						<characterGroup characters="[:digit:]" repeatedSymbol="N" repeatedThreshold="2" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="case_sensitive">
					<characterGroups>
						<characterGroup characters="[:lowercase:]" symbol="L"/>
						<characterGroup characters="[:uppercase:]" symbol="U"/>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
				<maskCfg copyOther="true" name="mask_digits">
					<characterGroups>
						<characterGroup characters="[:digit:]" symbol="D"/>
					</characterGroups>
				</maskCfg>
			</masks>
			<userMetadata>
				<items/>
			</userMetadata>
		</properties>
		<visual-constraints bounds="24,120,-1,-1" layout="vertical"/>
	</step>



<!-- (test_iban) --><step className="com.ataccama.dqc.tasks.io.text.read.TextFileReader" disabled="false" id="test_iban" mode="NORMAL">
		<properties compression="NONE" encoding="ISO-8859-1" fieldSeparator=";" fileName="test-iban.txt" lineMaxReadLength="65536" lineSeparator="\r\n" numberOfLinesInFooter="0" numberOfLinesInHeader="1" stringQualifier="" stringQualifierEscape="">
			<columns>
				<textReaderColumn ignore="false" name="src_name" type="STRING"/>
				<textReaderColumn ignore="false" name="src_iban" type="STRING"/>
				<textReaderColumn ignore="false" name="ipv4" type="STRING"/>
			</columns>
			<dataFormatParameters dateFormatLocale="en_US" dateTimeFormat="yy-MM-dd HH:mm:ss" dayFormat="yy-MM-dd" decimalSeparator="." falseValue="false" thousandsSeparator="" trueValue="true"/>
			<errorHandlingStrategy rejectFileName="rejected.txt">
				<errorInstructions>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="EXTRA_DATA" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="STOP" errorType="LONG_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="STOP" errorType="PROCESSING_ERROR" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="INVALID_DATE" putToLog="true" putToReject="false"/>
					<errorInstruction dataStrategy="READ_POSSIBLE" errorType="SHORT_LINE" putToLog="true" putToReject="true"/>
					<errorInstruction dataStrategy="NULL_VALUE" errorType="UNPARSABLE_FIELD" putToLog="true" putToReject="false"/>
				</errorInstructions>
			</errorHandlingStrategy>
			<shadowColumns/>
		</properties>
		<visual-constraints bounds="24,24,-1,-1" layout="vertical"/>
	</step>
	<connection className="com.ataccama.dqc.model.elements.connections.StandardFlowConnection" disabled="false">
		<source endpoint="out" step="test_iban"/>
		<target endpoint="test_iban" step="Profiler"/>
		<visual-constraints>
			<bendpoints/>
		</visual-constraints>
	</connection>



<modelComment backgroundColor="255,255,180" borderColor="183,183,0" bounds="240,24,169,74" foregroundColor="51,51,51">Click the Run button to create
the profile or add steps
from the palette to modify the
data before it is profiled.</modelComment>

</purity-config>